<!DOCTYPE html>
<html>
<head>
	<title>cards</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">  
</head>
<body ng-app="myApp" ng-controller="CardsCtrl">
<header style="text-align:center;">
  <h1>NDC</h1>
    <fieldset>
    <button id="draw" ng-click="pickCard()">Draw</button>
    <button id="shuffle" ng-click="shuffleAll()">Shuffle</button>
    <button id="reset" ng-click="reset()">Reset</button>
  </fieldset>
</header>
<main>
  <input type="checkbox" class="cardBox"/>
  <label class="card">
    <div class="back shadow"></div>
    <div class="front">
      <div class="spun"></div>
    </div>
  </label>

  <!--div ng-if="openedcards.length > 0">
    <input type="checkbox" checked="checked" class="cardBox"/>
    <label class="card {{recentOpenCard}}">
      <div class="back"></div>
      <div class="front">
        <div class="spun"></div>
      </div>
    </label>
 </div-->
   <div ng-repeat="card in openedcards" ng-if="openedcards.length > 0">
    <input type="checkbox" checked="checked" class="cardBox"/>
    <label class="card {{card}}">
      <div class="back"></div>
      <div class="front">
        <div class="spun"></div>
      </div>
    </label>
 </div>
</main>
<script type="text/javascript" src="script.js"></script>
</body>
</html>