@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 60px;
}

body {
  background-color: #0a3;
  min-width: 320px;
  overflow-x: hidden;
}

@media (max-width: 319px) {
  body {
    overflow-x: scroll;
  }
}
header {
  background-color: black;
  color: white;
  padding: 0 5px;
  width: 100%;
  z-index: 1;
}

.sticky {
  position: fixed;
  top: -60px;
}

@media (max-width: 669px) {
  .sticky {
    top: -120px;
  }
}
h1 {
  font-family: 'Arial', sans-serif;
  font-size: 50px;
  max-height: 120px;
}

fieldset {
  border: none;
  margin-top: -20px;
}

button {
  background-color: #0a3;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
  margin: 10px;
  padding: 10px 15px;
  border-radius:3px;
}
@media (max-width: 372px) {
  h1 {
    font-size: 40px;
  }

  .sticky {
    top: -92px;
  }

  button {
    margin: 5px;
  }
}
.cardBox {
  display: none;
}

.card {
  cursor: pointer;
  display: block;
  float: left;
  height: 3.5rem;
  margin: .5rem;
  position: relative;
  transition: transform .5s;
  width: 2.5rem;
}
.card > div {
  backface-visibility: hidden;
  background-color: white;
  border: 1px solid black;
  border-radius: .1em;
  height: 3.5rem;
  left: 0;
  position: absolute;
  /*transition: transform .5s;*/
  top: 0;
  width: 2.5rem;
}

.cardBox:checked + .card .front {
  transform: rotate3d(1, 0, -0.1, 0);
}
.cardBox:checked + .card .back {
  transform: rotate3d(1, 0, -0.1, 180deg);
}

.front {
  transform: rotate3d(1, 0, -0.1, 180deg);
}

.back::before{
  content: '';
  position: absolute;
}
.back::before {
    background: repeating-radial-gradient(transparent, transparent 0.02rem, #0a3 0.02rem, #0a3 0.04rem, transparent 0.04rem) 0.05rem 0.04rem/0.21rem 0.24rem;
    border: 0.05rem solid #0a3;
    border-radius: .05rem;
    box-shadow: 0 0 0 0.05rem white, 0 0 0 0.07rem #0a3;
    height: 3.1rem;
    left: .15rem;
    top: .15rem;
    width: 2.1rem;
}
.shadow {
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}


/*All cards */
.c, .s {
  color: black;
}

.d, .h {
  color: #f00;
}

.spun {
  transform: rotate(180deg);
  transform-origin: 1.25em 1.75em;
}

.c .front::before, .c .spun::before {
  content: "♣";
}
.c.a .front::after, .c.a .spun::after {
  content: " A\a♣";
}
.c.ii .front::after, .c.ii .spun::after {
  content: " 2\a♣";
}
.c.iii .front::after, .c.iii .spun::after {
  content: " 3\a♣";
}
.c.iv .front::after, .c.v .front::after, .c.vi .front::after, .c.vii .front::after, .c.viii .front::after, .c.iv .spun::after, .c.v .spun::after, .c.vi .spun::after, .c.vii .spun::after, .c.viii .spun::after {
  content: " 4\a♣";
}
.c.v .front::after, .c.v .spun::after {
  content: " 5\a♣";
}
.c.vi .front::after, .c.vi .spun::after {
  content: " 6\a♣";
}
.c.vii .front::after, .c.viii .front::after, .c.vii .spun::after, .c.viii .spun::after {
  content: " 7\a♣";
}
.c.viii .front::after, .c.viii .spun::after {
  content: " 8\a♣";
}
.c.ix .front::after, .c.ix .spun::after {
  content: " 9\a♣";
}
.c.x .front::after, .c.x .spun::after {
  content: " 1     0\a♣";
}
.c.j .front::after, .c.j .spun::after {
  content: " J\a♣";
}
.c.q .front::after, .c.q .spun::after {
  content: " Q\a♣";
}
.c.k .front::after, .c.k .spun::after {
  content: " K\a♣";
}

.d .front::before, .d .spun::before {
  content: "♦";
}
.d.a .front::after, .d.a .spun::after {
  content: " A\a♦";
}
.d.ii .front::after, .d.ii .spun::after {
  content: " 2\a♦";
}
.d.iii .front::after, .d.iii .spun::after {
  content: " 3\a♦";
}
.d.iv .front::after, .d.v .front::after, .d.vi .front::after, .d.vii .front::after, .d.viii .front::after, .d.iv .spun::after, .d.v .spun::after, .d.vi .spun::after, .d.vii .spun::after, .d.viii .spun::after {
  content: " 4\a♦";
}
.d.v .front::after, .d.v .spun::after {
  content: " 5\a♦";
}
.d.vi .front::after, .d.vi .spun::after {
  content: " 6\a♦";
}
.d.vii .front::after, .d.viii .front::after, .d.vii .spun::after, .d.viii .spun::after {
  content: " 7\a♦";
}
.d.viii .front::after, .d.viii .spun::after {
  content: " 8\a♦";
}
.d.ix .front::after, .d.ix .spun::after {
  content: " 9\a♦";
}
.d.x .front::after, .d.x .spun::after {
  content: " 1     0\a♦";
}
.d.j .front::after, .d.j .spun::after {
  content: " J\a♦";
}
.d.q .front::after, .d.q .spun::after {
  content: " Q\a♦";
}
.d.k .front::after, .d.k .spun::after {
  content: " K\a♦";
}

.h .front::before, .h .spun::before {
  content: "♥";
}
.h.a .front::after, .h.a .spun::after {
  content: " A\a♥";
}
.h.ii .front::after, .h.ii .spun::after {
  content: " 2\a♥";
}
.h.iii .front::after, .h.iii .spun::after {
  content: " 3\a♥";
}
.h.iv .front::after, .h.v .front::after, .h.vi .front::after, .h.vii .front::after, .h.viii .front::after, .h.iv .spun::after, .h.v .spun::after, .h.vi .spun::after, .h.vii .spun::after, .h.viii .spun::after {
  content: " 4\a♥";
}
.h.v .front::after, .h.v .spun::after {
  content: " 5\a♥";
}
.h.vi .front::after, .h.vi .spun::after {
  content: " 6\a♥";
}
.h.vii .front::after, .h.viii .front::after, .h.vii .spun::after, .h.viii .spun::after {
  content: " 7\a♥";
}
.h.viii .front::after, .h.viii .spun::after {
  content: " 8\a♥";
}
.h.ix .front::after, .h.ix .spun::after {
  content: " 9\a♥";
}
.h.x .front::after, .h.x .spun::after {
  content: " 1     0\a♥";
}
.h.j .front::after, .h.j .spun::after {
  content: " J\a♥";
}
.h.q .front::after, .h.q .spun::after {
  content: " Q\a♥";
}
.h.k .front::after, .h.k .spun::after {
  content: " K\a♥";
}

.s .front::before, .s .spun::before {
  content: "♠";
}
.s.a .front::after, .s.a .spun::after {
  content: " A\a♠";
}
.s.ii .front::after, .s.ii .spun::after {
  content: " 2\a♠";
}
.s.iii .front::after, .s.iii .spun::after {
  content: " 3\a♠";
}
.s.iv .front::after, .s.v .front::after, .s.vi .front::after, .s.vii .front::after, .s.viii .front::after, .s.iv .spun::after, .s.v .spun::after, .s.vi .spun::after, .s.vii .spun::after, .s.viii .spun::after {
  content: " 4\a♠";
}
.s.v .front::after, .s.v .spun::after {
  content: " 5\a♠";
}
.s.vi .front::after, .s.vi .spun::after {
  content: " 6\a♠";
}
.s.vii .front::after, .s.viii .front::after, .s.vii .spun::after, .s.viii .spun::after {
  content: " 7\a♠";
}
.s.viii .front::after, .s.viii .spun::after {
  content: " 8\a♠";
}
.s.ix .front::after, .s.ix .spun::after {
  content: " 9\a♠";
}
.s.x .front::after, .s.x .spun::after {
  content: " 1     0\a♠";
}
.s.j .front::after, .s.j .spun::after {
  content: " J\a♠";
}
.s.q .front::after, .s.q .spun::after {
  content: " Q\a♠";
}
.s.k .front::after, .s.k .spun::after {
  content: " K\a♠";
}

.c.a .front::before, .c.a .spun::before, .c.ii .front::before, .c.ii .spun::before, .c.iii .front::before, .c.iii .spun::before {
  left: 0.91667rem;
}
.c.iv .front::before, .c.v .front::before, .c.vi .front::before, .c.vii .front::before, .c.viii .front::before, .c.iv .spun::before, .c.v .spun::before, .c.vi .spun::before, .c.vii .spun::before, .c.viii .spun::before, .c.v .front::before, .c.v .spun::before, .c.vi .front::before, .c.vi .spun::before, .c.vii .front::before, .c.viii .front::before, .c.vii .spun::before, .c.viii .spun::before, .c.viii .front::before, .c.viii .spun::before, .c.ix .front::before, .c.ix .spun::before, .c.x .front::before, .c.x .spun::before {
  left: 0.41667rem;
}

.d.a .front::before, .d.a .spun::before, .d.ii .front::before, .d.ii .spun::before, .d.iii .front::before, .d.iii .spun::before {
  left: 0.995rem;
}
.d.iv .front::before, .d.v .front::before, .d.vi .front::before, .d.vii .front::before, .d.viii .front::before, .d.iv .spun::before, .d.v .spun::before, .d.vi .spun::before, .d.vii .spun::before, .d.viii .spun::before, .d.v .front::before, .d.v .spun::before, .d.vi .front::before, .d.vi .spun::before, .d.vii .front::before, .d.viii .front::before, .d.vii .spun::before, .d.viii .spun::before, .d.viii .front::before, .d.viii .spun::before, .d.ix .front::before, .d.ix .spun::before, .d.x .front::before, .d.x .spun::before {
  left: 0.495rem;
}

.h.a .front::before, .h.a .spun::before, .h.ii .front::before, .h.ii .spun::before, .h.iii .front::before, .h.iii .spun::before {
  left: 0.95rem;
}
.h.iv .front::before, .h.v .front::before, .h.vi .front::before, .h.vii .front::before, .h.viii .front::before, .h.iv .spun::before, .h.v .spun::before, .h.vi .spun::before, .h.vii .spun::before, .h.viii .spun::before, .h.v .front::before, .h.v .spun::before, .h.vi .front::before, .h.vi .spun::before, .h.vii .front::before, .h.viii .front::before, .h.vii .spun::before, .h.viii .spun::before, .h.viii .front::before, .h.viii .spun::before, .h.ix .front::before, .h.ix .spun::before, .h.x .front::before, .h.x .spun::before {
  left: 0.45rem;
}

.s.a .front::before, .s.a .spun::before, .s.ii .front::before, .s.ii .spun::before, .s.iii .front::before, .s.iii .spun::before {
  left: 0.982rem;
}
.s.iv .front::before, .s.v .front::before, .s.vi .front::before, .s.vii .front::before, .s.viii .front::before, .s.iv .spun::before, .s.v .spun::before, .s.vi .spun::before, .s.vii .spun::before, .s.viii .spun::before, .s.v .front::before, .s.v .spun::before, .s.vi .front::before, .s.vi .spun::before, .s.vii .front::before, .s.viii .front::before, .s.vii .spun::before, .s.viii .spun::before, .s.viii .front::before, .s.viii .spun::before, .s.ix .front::before, .s.ix .spun::before, .s.x .front::before, .s.x .spun::before {
  left: 0.482rem;
}

.j .front::before, .j .spun::before, .q .front::before, .q .spun::before, .k .front::before, .k .spun::before {
  left: .55rem;
}

.front::before, .front::after, .spun::before, .spun::after {
  position: absolute;
}
.front::before, .spun::before {
  top: .16rem;
}
.front::after, .spun::after {
  font-size: .4rem;
  font-weight: bold;
  left: .1rem;
  letter-spacing: -.09rem;
  white-space: pre;
  top: .1rem;
}

.a .front::before {
  top: 1rem;
}
.a .spun::before {
  content: none;
}

.iii .front::before {
  text-shadow: 0 .9rem;
}

.iv .front::before, .v .front::before, .vi .front::before, .vii .front::before, .viii .front::before, .iv .spun::before, .v .spun::before, .vi .spun::before, .vii .spun::before, .viii .spun::before {
  text-shadow: 1rem 0;
}

.v .front::before {
  text-shadow: 1rem 0, .5rem .9rem;
}

.vi .front::before {
  text-shadow: 1rem 0, 0 .9rem, 1rem .9rem;
}

.vii .front::before, .viii .front::before {
  text-shadow: 1rem 0, 0 .9rem, 1rem .9rem, .5rem .5rem;
}

.viii .spun::before {
  text-shadow: 1rem 0, .5rem .5rem;
}

.ix .front::before {
  text-shadow: 0 .65rem, 1rem 0, 1rem .65rem, .5rem .9rem;
}
.ix .spun::before {
  text-shadow: 0 .65rem, 1rem 0, 1rem .65rem;
}

.x .front::before, .x .spun::before {
  text-shadow: 0 .65rem, 1rem 0, 1rem .65rem, .5rem .3rem;
}

.s.a .front::before {
  font-size: 3rem;
  left: .45rem;
  top: -.3rem;
}
.s.a .picture::before {
  color: white;
  content: ' css \A c a r d \A deck      by ';
  font: .4rem / .8em 'Stalemate', serif;
  padding: 0 .25rem;
  position: absolute;
  text-align: center;
  text-transform: none;
  top: .95rem;
  white-space: pre;
  width: 2rem;
}
.s.a .picture::after {
  bottom: .4rem;
  content: 'Benjamin Chadwick';
  font-family: 'Ubuntu Mono', sans-serif;
  font-size: .3rem;
  position: absolute;
  text-align: center;
  width: 100%;
}

.j .front::before, .j .spun::before, .q .front::before, .q .spun::before, .k .front::before, .k .spun::before {
  top: .3rem;
}
.j .picture, .q .picture, .k .picture {
  background: linear-gradient(30deg, transparent, transparent 49.5%, blue 49.5%, blue 50.5%, transparent 50.5%);
  border: 1px solid blue;
  color: yellow;
  font-size: .8rem;
  height: 2.5rem;
  left: .5rem;
  position: absolute;
  text-shadow: 0 0 5px blue, 2px 2px 5px blue;
  top: .5rem;
  width: 1.5rem;
}
.j .picture::before, .j .picture::after, .q .picture::before, .q .picture::after, .k .picture::before, .k .picture::after {
  position: absolute;
  right: 0;
  top: .1rem;
}
.j .picture::after, .q .picture::after, .k .picture::after {
  transform: rotate(180deg);
  transform-origin: .08rem 1.18rem;
}

.j .picture::before, .j .picture::after {
  content: "♟";
}

.q .picture::before, .q .picture::after {
  content: "♛";
}

.k .picture::before, .k .picture::after {
  content: "♚";
}

.joker .front::before, .joker .spun::before {
  border-bottom: 1px solid black;
  content: 'Joker';
  display: block;
  font-size: .4rem;
  font-variant: small-caps;
  margin: 0 .1rem;
  position: static;
}
.joker .front::after {
  font-size: 3rem;
  left: -.3rem;
  top: -.25rem;
}
.joker .spun {
  transform-origin: 1.25rem 1.5rem;
}

.joker1 .front::before, .joker1 .spun::before {
  border-bottom-color: red;
}
.joker1 .front::after {
  content: '☺';
}

.joker2 {
  color: red;
}
.joker2 .front::after {
  content: "☻";
}